{
  "name": "usstockchatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.6",
    "@ai-sdk/google": "^1.0.12",
    "@ai-sdk/openai": "^1.0.10",
    "@ai-sdk/xai": "^1.0.14",
    "@azure/cosmos": "^4.2.0",
    "@azure/storage-blob": "^12.26.0",
    "@langchain/core": "^0.1.48",
    "@langchain/openai": "^0.0.14",
    "langchain": "^0.1.25",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-textarea-autosize": "^8.5.6",
    "recharts": "^2.15.0",
    "shadcn": "^1.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "twitter-api-v2": "^1.18.2",
    "yfinance": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
